# api-evolution

./: .project  README.md  bc-releases-15.csv  bc-releases.csv  pom.xml  program.pl  queries.pl  releases.csv
docs/paper/: main.tex
src/main/java/br/unb/cic/api_evolution/: App.java
src/main/java/br/unb/cic/api_evolution/model/: APIClass.java  APIMethod.java  APIRelease.java
src/main/java/br/unb/cic/api_evolution/reader/: DefaultClassReader.java  IClassReader.java  SootClassLoader.java
src/main/java/br/unb/cic/api_evolution/util/: StringUtils.java
src/main/java/br/unb/cic/api_evolution/writer/: CSVWriter.java  Factory.java  PrologWriter.java  Writer.java
src/test/java/br/unb/cic/api_evolution/: AppTest.java  StringUtilsTest.java
