<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.unb.cic</groupId>
  <artifactId>api-evolution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-evolution</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>com.github.aserg-ufmg</groupId>
    	<artifactId>apidiff</artifactId>
    	<version>2.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-symbol-solver-core</artifactId>
    <version>3.6.26</version>
    </dependency>
     <dependency>
    <groupId>com.ibm.wala</groupId>
  	<artifactId>com.ibm.wala.core</artifactId>
  	<version>1.5.0</version>
    </dependency>
    <dependency>
    <groupId>com.ibm.wala</groupId>
  	<artifactId>com.ibm.wala.util</artifactId>
  	<version>1.5.0</version>
    </dependency>
    <dependency>
    <groupId>com.ibm.wala</groupId>
  	<artifactId>com.ibm.wala.shrike</artifactId>
  	<version>1.5.0</version>
    </dependency>
    <dependency>
    <groupId>ca.mcgill.sable</groupId>
    <artifactId>soot</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </dependency>
</dependencies>
<repositories>
  <repository>
    <id>soot-snapshot</id>
    <name>soot snapshots</name>
    <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
  </repository>
</repositories>	
</project>
